Socket bound to 0.0.0.0:14242: True
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to F069961296C5D85A
Initiated average roundtrip time to 2,08 ms Remote time is: 0,0801202282309532
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: 
True

Attempting UPnP discovery
Network thread started

Status Message: Remotely requested connect
Status Message: Connected to C9706EC18B5EBEE9
Initiated average roundtrip time to 3,67 ms Remote time is: 0,0706268399953842


Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 74F9F63CFDEC7398
Initiated average roundtrip time to 2,68 ms Remote time is: 0,0718150287866592
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 16DBB5F11D6BF725
Initiated average roundtrip time to 2,04 ms Remote time is: 0,0697461441159248
Status Message: Remotely requested connect
Status Message: Connected to 59CD4ACE709761F0
Initiated average roundtrip time to 2,27 ms Remote time is: 0,0632266141474247
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D81842ED03922549
Initiated average roundtrip time to 2,07 ms Remote time is: 0,0702257081866264
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9A1CB900C638E194
Initiated average roundtrip time to 1,90 ms Remote time is: 0,0682335197925568
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to EE7F3F1E49ED3613
Initiated average roundtrip time to 2,13 ms Remote time is: 0,06972686201334
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C80E06A9A4056C79
Initiated average roundtrip time to 1,86 ms Remote time is: 0,0691886469721794
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 69A90717D22096FD
Initiated average roundtrip time to 1,59 ms Remote time is: 0,0706493631005287
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 77D7AA7D40C72E2A
Initiated average roundtrip time to 3,91 ms Remote time is: 0,0693778246641159
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C37B133C27064FF7
Initiated average roundtrip time to 1,57 ms Remote time is: 0,0680500715970993
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to F9014DB55C944AEC
Initiated average roundtrip time to 1,70 ms Remote time is: 0,0683974102139473
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to FC479C76F20AA352
Initiated average roundtrip time to 2,09 ms Remote time is: 0,072508879005909
Status Message: Connection timed out
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 019DD579370DB129
Initiated average roundtrip time to 4,90 ms Remote time is: 0,0719999074935913
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 99E03C4E0B1EBC9D
Initiated average roundtrip time to 2,10 ms Remote time is: 0,070206806063652
Status Message: Connection timed out
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Acknowledge from 81.230.67.177:58895
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to E8CECE4FF97A239F
Initiated average roundtrip time to 1,65 ms Remote time is: 0,068178579211235
Status Message: Connection timed out
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Acknowledge from 81.230.67.177:50370
Socket bound to 0.0.0.0:25565: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 7FCCAAFF27728996
Initiated average roundtrip time to 1,69 ms Remote time is: 0,0664461255073547
Socket bound to 0.0.0.0:25565: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 3FC0D9AC58CE338E
Initiated average roundtrip time to 2,41 ms Remote time is: 0,0680929347872734
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to FADD463A6184E900
Initiated average roundtrip time to 2,13 ms Remote time is: 0,0696289092302322
Status Message: Connection timed out
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A9A9EBB104CB2B93
Initiated average roundtrip time to 3,99 ms Remote time is: 0,0826901495456696
Status Message: Remotely requested connect
Status Message: Connected to D12475CE86176087
Initiated average roundtrip time to 1,96 ms Remote time is: 0,0602227300405502
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D0E138097D21F46F
Initiated average roundtrip time to 1,69 ms Remote time is: 0,0680644363164902
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 1477D3AB4E58448C
Initiated average roundtrip time to 1,95 ms Remote time is: 0,0785146430134773
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 846D37B222EAB03E
Initiated average roundtrip time to 2,76 ms Remote time is: 0,0698335245251656
Socket bound to 0.0.0.0:12424: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:12424: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25545: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 560A56E93B748C45
Initiated average roundtrip time to 1,88 ms Remote time is: 0,0756969004869461
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7D79454CE56345EA
Initiated average roundtrip time to 2,06 ms Remote time is: 0,0683553516864777
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 398C1132BCC312FA
Initiated average roundtrip time to 3,59 ms Remote time is: 0,0856925696134567
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 7FD0CBE0879556EE
Initiated average roundtrip time to 1,98 ms Remote time is: 0,0857742950320244
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to E274236ABC0B8F13
Initiated average roundtrip time to 2,35 ms Remote time is: 0,0682415962219238
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 62930F536735421C
Initiated average roundtrip time to 3,17 ms Remote time is: 0,0843882486224175
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to FB487142C64740EE
Initiated average roundtrip time to 2,80 ms Remote time is: 0,0690655633807182
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 3BAA76E01F952CA6
Initiated average roundtrip time to 3,76 ms Remote time is: 0,0848699286580086
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 6B47F7D3C6A17B05
Initiated average roundtrip time to 3,07 ms Remote time is: 0,0828559398651123
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 5E46285E61C8B832
Initiated average roundtrip time to 2,25 ms Remote time is: 0,0799498483538628
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to DBFE2B034CB281D2
Initiated average roundtrip time to 2,09 ms Remote time is: 0,0786299630999565
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to BCF713938FB19584
Initiated average roundtrip time to 3,19 ms Remote time is: 0,0696564167737961
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 008F0071832FA941
Initiated average roundtrip time to 2,26 ms Remote time is: 0,0713717639446259
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to EA59EE9BD7CF5812
Initiated average roundtrip time to 2,22 ms Remote time is: 0,083184115588665
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to B49E7A84C230BE7D
Initiated average roundtrip time to 3,99 ms Remote time is: 0,0905461236834526
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 11A4939DEC89674F
Initiated average roundtrip time to 1,72 ms Remote time is: 0,0804552435874939
Status Message: Remotely requested connect
Status Message: Connected to D9E0E7B99CA4F222
Initiated average roundtrip time to 1,55 ms Remote time is: 0,104086808860302
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to F4364F13CA1D9068
Initiated average roundtrip time to 3,22 ms Remote time is: 0,0800980851054192
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 67AF79EC66E946C2
Initiated average roundtrip time to 2,01 ms Remote time is: 0,073630191385746
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9315A979977CE28B
Initiated average roundtrip time to 2,39 ms Remote time is: 0,0799559280276299
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 48F611432C36E9DE
Initiated average roundtrip time to 2,18 ms Remote time is: 0,0663172602653503
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A940194DB9BBAC61
Initiated average roundtrip time to 4,04 ms Remote time is: 0,0790472850203514
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 29E7648C4E3890F1
Initiated average roundtrip time to 2,07 ms Remote time is: 0,0702450275421143
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 3AAC6DC2E0A78B05
Initiated average roundtrip time to 1,82 ms Remote time is: 0,0720992982387543
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 1124E36B61370153
Initiated average roundtrip time to 3,02 ms Remote time is: 0,0834080725908279
