Socket bound to 0.0.0.0:14242: True
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to F069961296C5D85A
Initiated average roundtrip time to 2,08 ms Remote time is: 0,0801202282309532
Socket bound to 0.0.0.0:14242: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: 
True

Attempting UPnP discovery
Network thread started

Status Message: Remotely requested connect
Status Message: Connected to C9706EC18B5EBEE9
Initiated average roundtrip time to 3,67 ms Remote time is: 0,0706268399953842


Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 74F9F63CFDEC7398
Initiated average roundtrip time to 2,68 ms Remote time is: 0,0718150287866592
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 16DBB5F11D6BF725
Initiated average roundtrip time to 2,04 ms Remote time is: 0,0697461441159248
Status Message: Remotely requested connect
Status Message: Connected to 59CD4ACE709761F0
Initiated average roundtrip time to 2,27 ms Remote time is: 0,0632266141474247
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D81842ED03922549
Initiated average roundtrip time to 2,07 ms Remote time is: 0,0702257081866264
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9A1CB900C638E194
Initiated average roundtrip time to 1,90 ms Remote time is: 0,0682335197925568
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to EE7F3F1E49ED3613
Initiated average roundtrip time to 2,13 ms Remote time is: 0,06972686201334
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C80E06A9A4056C79
Initiated average roundtrip time to 1,86 ms Remote time is: 0,0691886469721794
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 69A90717D22096FD
Initiated average roundtrip time to 1,59 ms Remote time is: 0,0706493631005287
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 77D7AA7D40C72E2A
Initiated average roundtrip time to 3,91 ms Remote time is: 0,0693778246641159
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C37B133C27064FF7
Initiated average roundtrip time to 1,57 ms Remote time is: 0,0680500715970993
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to F9014DB55C944AEC
Initiated average roundtrip time to 1,70 ms Remote time is: 0,0683974102139473
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to FC479C76F20AA352
Initiated average roundtrip time to 2,09 ms Remote time is: 0,072508879005909
Status Message: Connection timed out
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 019DD579370DB129
Initiated average roundtrip time to 4,90 ms Remote time is: 0,0719999074935913
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 99E03C4E0B1EBC9D
Initiated average roundtrip time to 2,10 ms Remote time is: 0,070206806063652
Status Message: Connection timed out
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Pong from 81.230.67.177:58895
Received unhandled library message Acknowledge from 81.230.67.177:58895
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to E8CECE4FF97A239F
Initiated average roundtrip time to 1,65 ms Remote time is: 0,068178579211235
Status Message: Connection timed out
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Pong from 81.230.67.177:50370
Received unhandled library message Acknowledge from 81.230.67.177:50370
Socket bound to 0.0.0.0:25565: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 7FCCAAFF27728996
Initiated average roundtrip time to 1,69 ms Remote time is: 0,0664461255073547
Socket bound to 0.0.0.0:25565: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 3FC0D9AC58CE338E
Initiated average roundtrip time to 2,41 ms Remote time is: 0,0680929347872734
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to FADD463A6184E900
Initiated average roundtrip time to 2,13 ms Remote time is: 0,0696289092302322
Status Message: Connection timed out
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A9A9EBB104CB2B93
Initiated average roundtrip time to 3,99 ms Remote time is: 0,0826901495456696
Status Message: Remotely requested connect
Status Message: Connected to D12475CE86176087
Initiated average roundtrip time to 1,96 ms Remote time is: 0,0602227300405502
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D0E138097D21F46F
Initiated average roundtrip time to 1,69 ms Remote time is: 0,0680644363164902
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 1477D3AB4E58448C
Initiated average roundtrip time to 1,95 ms Remote time is: 0,0785146430134773
Socket bound to 0.0.0.0:25565: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 846D37B222EAB03E
Initiated average roundtrip time to 2,76 ms Remote time is: 0,0698335245251656
Socket bound to 0.0.0.0:12424: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:12424: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:25545: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 560A56E93B748C45
Initiated average roundtrip time to 1,88 ms Remote time is: 0,0756969004869461
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7D79454CE56345EA
Initiated average roundtrip time to 2,06 ms Remote time is: 0,0683553516864777
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 398C1132BCC312FA
Initiated average roundtrip time to 3,59 ms Remote time is: 0,0856925696134567
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 7FD0CBE0879556EE
Initiated average roundtrip time to 1,98 ms Remote time is: 0,0857742950320244
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to E274236ABC0B8F13
Initiated average roundtrip time to 2,35 ms Remote time is: 0,0682415962219238
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 62930F536735421C
Initiated average roundtrip time to 3,17 ms Remote time is: 0,0843882486224175
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to FB487142C64740EE
Initiated average roundtrip time to 2,80 ms Remote time is: 0,0690655633807182
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 3BAA76E01F952CA6
Initiated average roundtrip time to 3,76 ms Remote time is: 0,0848699286580086
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 6B47F7D3C6A17B05
Initiated average roundtrip time to 3,07 ms Remote time is: 0,0828559398651123
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 5E46285E61C8B832
Initiated average roundtrip time to 2,25 ms Remote time is: 0,0799498483538628
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to DBFE2B034CB281D2
Initiated average roundtrip time to 2,09 ms Remote time is: 0,0786299630999565
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to BCF713938FB19584
Initiated average roundtrip time to 3,19 ms Remote time is: 0,0696564167737961
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 008F0071832FA941
Initiated average roundtrip time to 2,26 ms Remote time is: 0,0713717639446259
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to EA59EE9BD7CF5812
Initiated average roundtrip time to 2,22 ms Remote time is: 0,083184115588665
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to B49E7A84C230BE7D
Initiated average roundtrip time to 3,99 ms Remote time is: 0,0905461236834526
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 11A4939DEC89674F
Initiated average roundtrip time to 1,72 ms Remote time is: 0,0804552435874939
Status Message: Remotely requested connect
Status Message: Connected to D9E0E7B99CA4F222
Initiated average roundtrip time to 1,55 ms Remote time is: 0,104086808860302
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to F4364F13CA1D9068
Initiated average roundtrip time to 3,22 ms Remote time is: 0,0800980851054192
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 67AF79EC66E946C2
Initiated average roundtrip time to 2,01 ms Remote time is: 0,073630191385746
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9315A979977CE28B
Initiated average roundtrip time to 2,39 ms Remote time is: 0,0799559280276299
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 48F611432C36E9DE
Initiated average roundtrip time to 2,18 ms Remote time is: 0,0663172602653503
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A940194DB9BBAC61
Initiated average roundtrip time to 4,04 ms Remote time is: 0,0790472850203514
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 29E7648C4E3890F1
Initiated average roundtrip time to 2,07 ms Remote time is: 0,0702450275421143
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 3AAC6DC2E0A78B05
Initiated average roundtrip time to 1,82 ms Remote time is: 0,0720992982387543
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 1124E36B61370153
Initiated average roundtrip time to 3,02 ms Remote time is: 0,0834080725908279
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to F70DEA5567848919
Initiated average roundtrip time to 31,22 ms Remote time is: 0,15550409257412
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 3E24185FA9ED5EDC
Initiated average roundtrip time to 2 058,58 ms Remote time is: 6,21852564811707
Status Message: Remotely requested connect
Status Message: Connected to 7075EE7737E8A88F
Initiated average roundtrip time to 36,36 ms Remote time is: 0,162548303604126
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to E0511FBD90971A84
Initiated average roundtrip time to 58,30 ms Remote time is: 0,202649503946304
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 64B685842BD220D7
Initiated average roundtrip time to 1,95 ms Remote time is: 0,0689628571271896
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 5CD80CB3375F33AA
Initiated average roundtrip time to 1,75 ms Remote time is: 0,0687656179070473
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 8AEE32246F47062A
Initiated average roundtrip time to 1,86 ms Remote time is: 0,0681064575910568
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 1C34B2A6DD3142FB
Initiated average roundtrip time to 3,64 ms Remote time is: 0,0825283452868462
Status Message: Remotely requested connect
Status Message: Connected to 5AA3CF2C0577D816
Initiated average roundtrip time to 2,97 ms Remote time is: 0,0745981857180595
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 0C08B8DCAD1E8852
Initiated average roundtrip time to 1,77 ms Remote time is: 0,0666661635041237
Status Message: Remotely requested connect
Status Message: Connected to 9A9FAC5A82D73DD3
Initiated average roundtrip time to 4,08 ms Remote time is: 0,0727045089006424
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 660925B74E88077D
Initiated average roundtrip time to 2,24 ms Remote time is: 0,0687317103147507
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A3FEC15B1E3F64F3
Initiated average roundtrip time to 1,74 ms Remote time is: 0,0683760493993759
Status Message: Remotely requested connect
Status Message: Connected to 5057BB6A586DD20E
Initiated average roundtrip time to 2,03 ms Remote time is: 0,0610976926982403
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C19F9AE9AC51A191
Initiated average roundtrip time to 2,08 ms Remote time is: 0,0811504647135735
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 6905BB3022C5DB3E
Initiated average roundtrip time to 1,79 ms Remote time is: 0,0678575411438942
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 6562E7B14D1673B5
Initiated average roundtrip time to 2,24 ms Remote time is: 0,0651572048664093
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 44F91A808C703E0A
Initiated average roundtrip time to 1,75 ms Remote time is: 0,0663730949163437
Status Message: Connection timed out
Status Message: Remotely requested connect
Status Message: Connected to 3CDC80FD2146A554
Initiated average roundtrip time to 1,55 ms Remote time is: 0,0610126703977585
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to CB0293D9BDBA6D03
Initiated average roundtrip time to 2,14 ms Remote time is: 0,0661761239171028
Status Message: Remotely requested connect
Status Message: Connected to 9E281FC996E09D44
Initiated average roundtrip time to 2,52 ms Remote time is: 0,0603003837168217
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to E5D6D7EB56B485C3
Initiated average roundtrip time to 1,63 ms Remote time is: 0,0687367841601372
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 5DD6DDCA24554DB7
Initiated average roundtrip time to 2,40 ms Remote time is: 0,0690318197011948
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to D38E66586B847680
Initiated average roundtrip time to 2,04 ms Remote time is: 0,0697002112865448
Status Message: Connection timed out
Received unhandled library message Acknowledge from 81.230.67.177:60335
Received unhandled library message Pong from 81.230.67.177:60335
Received unhandled library message Pong from 81.230.67.177:60335
Received unhandled library message Pong from 81.230.67.177:60335
Received unhandled library message Pong from 81.230.67.177:60335
Received unhandled library message Pong from 81.230.67.177:60335
Received unhandled library message Pong from 81.230.67.177:60335
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 907740F4AE4A1BAD
Initiated average roundtrip time to 2,61 ms Remote time is: 0,0678585395216942
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 0451758175E4CFE9
Initiated average roundtrip time to 1,66 ms Remote time is: 0,0670817121863365
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 2B9DC7D2A501A8C7
Initiated average roundtrip time to 2,16 ms Remote time is: 0,0697940662503242
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Malformed packet; stated payload length 1514, remaining bytes 390
Status Message: Remotely requested connect
Status Message: Connected to 6CC2701845C4F4C7
Initiated average roundtrip time to 1,59 ms Remote time is: 0,0678663998842239
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7FF9633B2BD590A0
Initiated average roundtrip time to 4,50 ms Remote time is: 0,0859338492155075
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D2227902856C937A
Initiated average roundtrip time to 2,25 ms Remote time is: 0,0745611041784287
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to B20ABADA7D18CE6E
Initiated average roundtrip time to 3,05 ms Remote time is: 0,0840825140476227
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 2E12238F76A96E00
Initiated average roundtrip time to 2,13 ms Remote time is: 0,0670005157589912
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 6CE26708183F87D4
Initiated average roundtrip time to 1,97 ms Remote time is: 0,0787490978837013
Status Message: Remotely requested connect
Status Message: Connected to E8BFB15BF8A61010
Initiated average roundtrip time to 3,94 ms Remote time is: 0,0731941685080528
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9D4E29327FFDEB9F
Initiated average roundtrip time to 1,88 ms Remote time is: 0,0743467658758163
Status Message: Remotely requested connect
Status Message: Connected to 32F126F98BF58C1E
Initiated average roundtrip time to 2,17 ms Remote time is: 0,0613985471427441
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 00CBCBC4324710AB
Initiated average roundtrip time to 3,27 ms Remote time is: 0,0831100940704346
Status Message: Remotely requested connect
Status Message: Connected to 8C61E4B3CC747D41
Initiated average roundtrip time to 2,98 ms Remote time is: 0,0727302581071854
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7A672A03F375202C
Initiated average roundtrip time to 1,96 ms Remote time is: 0,0731830075383186
Status Message: Remotely requested connect
Status Message: Connected to A8FE935121D19B66
Initiated average roundtrip time to 1,99 ms Remote time is: 0,062237773090601
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to FCB29FB198ECF5DD
Initiated average roundtrip time to 1,98 ms Remote time is: 0,0809446722269058
Status Message: Remotely requested connect
Status Message: Connected to 46DCF37F0289200E
Initiated average roundtrip time to 1,52 ms Remote time is: 0,0579708255827427
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 0CE0F7671FFB1CF8
Initiated average roundtrip time to 2,88 ms Remote time is: 0,0790189132094383
Status Message: Remotely requested connect
Status Message: Connected to CB981CE6D0279CE1
Initiated average roundtrip time to 1,71 ms Remote time is: 0,0673460587859154
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to BD9A8AB4A43DC8A8
Initiated average roundtrip time to 2,02 ms Remote time is: 0,0686018615961075
Status Message: Remotely requested connect
Status Message: Connected to 08CDB9C2CE41F273
Initiated average roundtrip time to 1,82 ms Remote time is: 0,0626025944948196
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 636074AC3C2549C3
Initiated average roundtrip time to 2,08 ms Remote time is: 0,0836264193058014
Status Message: Remotely requested connect
Status Message: Connected to 0AE2F3D003198D9A
Initiated average roundtrip time to 2,15 ms Remote time is: 0,0701105818152428
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 17A697BFBB0FC2D2
Initiated average roundtrip time to 2,11 ms Remote time is: 0,0663373246788979
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 8CDCBF2A98788850
Initiated average roundtrip time to 1,51 ms Remote time is: 0,0713740736246109
Status Message: Remotely requested connect
Status Message: Connected to 4C0BA214902C0592
Initiated average roundtrip time to 2,46 ms Remote time is: 0,0657976195216179
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 60DB5CDA9D19EA7C
Initiated average roundtrip time to 1,49 ms Remote time is: 0,0847596973180771
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D92463F9189F1C5A
Initiated average roundtrip time to 4,66 ms Remote time is: 0,0861459448933601
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 2264D47D7867ECBA
Initiated average roundtrip time to 2,63 ms Remote time is: 0,0834220722317696
Status Message: Connection timed out
Received unhandled library message Pong from 81.230.67.177:59882
Received unhandled library message Pong from 81.230.67.177:59882
Received unhandled library message Pong from 81.230.67.177:59882
Received unhandled library message Pong from 81.230.67.177:59882
Received unhandled library message Pong from 81.230.67.177:59882
Received unhandled library message Pong from 81.230.67.177:59882
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 724520692C6987A4
Initiated average roundtrip time to 3,09 ms Remote time is: 0,084674172103405
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 518C415C3D23290A
Initiated average roundtrip time to 3,66 ms Remote time is: 0,0885838568210602
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9B040AFA4DF275B9
Initiated average roundtrip time to 2,38 ms Remote time is: 0,0667745769023895
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 8E94EBEA69550A45
Initiated average roundtrip time to 3,69 ms Remote time is: 0,119228459894657
Status Message: Remotely requested connect
Status Message: Connected to 52542FDC62FE339C
Initiated average roundtrip time to 2,32 ms Remote time is: 0,0699974298477173
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 8FCE5304AB1522AC
Initiated average roundtrip time to 3,75 ms Remote time is: 0,12177973985672
Status Message: Remotely requested connect
Status Message: Connected to F4B747A10AA67B46
Initiated average roundtrip time to 2,13 ms Remote time is: 0,109767593443394
Status Message: Remotely requested connect
Status Message: Connected to 3987CCD15D5721BA
Initiated average roundtrip time to 1,73 ms Remote time is: 0,104681089520454
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to DAAA2BA14AB4C79B
Initiated average roundtrip time to 4,88 ms Remote time is: 0,126115135848522
Status Message: Remotely requested connect
Status Message: Connected to 147417FDD2B1F6A1
Initiated average roundtrip time to 2,25 ms Remote time is: 0,102883696556091
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 4D9453A14D26F4C5
Initiated average roundtrip time to 1,89 ms Remote time is: 0,115959197282791
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7183327EE9026F27
Initiated average roundtrip time to 2,35 ms Remote time is: 0,122673086822033
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 6C6F472ACA55AA77
Initiated average roundtrip time to 3,63 ms Remote time is: 0,126271821558475
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 5FB52EB6B1AFB86B
Initiated average roundtrip time to 2,60 ms Remote time is: 0,111426569521427
Status Message: Remotely requested connect
Status Message: Connected to CD1ED0EAAC28E6CB
Initiated average roundtrip time to 2,47 ms Remote time is: 0,103621996939182
Status Message: Remotely requested connect
Status Message: Connected to F5EA61BBE9C737DE
Initiated average roundtrip time to 2,09 ms Remote time is: 0,10219518840313
Status Message: Remotely requested connect
Status Message: Connected to 5E468A05D4CC0337
Initiated average roundtrip time to 1,59 ms Remote time is: 0,104813329875469
Status Message: Remotely requested connect
Status Message: Connected to 493E7A2C2D42B87F
Initiated average roundtrip time to 2,58 ms Remote time is: 0,0995990112423897
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 07FDB34708D0BF45
Initiated average roundtrip time to 2,51 ms Remote time is: 0,117312863469124
Status Message: Remotely requested connect
Status Message: Connected to 0392EE878976A878
Initiated average roundtrip time to 2,19 ms Remote time is: 0,0999375879764557
Status Message: Remotely requested connect
Status Message: Connected to E257E734F9628033
Initiated average roundtrip time to 1,69 ms Remote time is: 0,112702310085297
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 0BB57BF2C505A24A
Initiated average roundtrip time to 2,13 ms Remote time is: 0,121196754276752
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D013D0B4E795B440
Initiated average roundtrip time to 1,85 ms Remote time is: 0,126638486981392
Status Message: Remotely requested connect
Status Message: Connected to 401A218A14898F35
Initiated average roundtrip time to 2,87 ms Remote time is: 0,101605527102947
Status Message: Remotely requested connect
Status Message: Connected to 69365C50676EB456
Initiated average roundtrip time to 2,40 ms Remote time is: 0,10368750244379
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 38BA9379C6F51CD5
Initiated average roundtrip time to 1,67 ms Remote time is: 0,1164610683918
Status Message: Remotely requested connect
Status Message: Connected to 5294868557F93267
Initiated average roundtrip time to 2,11 ms Remote time is: 0,0991436615586281
Status Message: Remotely requested connect
Status Message: Connected to 62F2F3BC366F9DEA
Initiated average roundtrip time to 2,49 ms Remote time is: 0,108343362808228
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9D253CDF46E4793C
Initiated average roundtrip time to 3,89 ms Remote time is: 0,0851668491959572
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 845A6020825CB097
Initiated average roundtrip time to 2,17 ms Remote time is: 0,0839528515934944
Status Message: Remotely requested connect
Status Message: Connected to 36026210A36303BF
Initiated average roundtrip time to 3,25 ms Remote time is: 0,0721671283245087
Status Message: Remotely requested connect
Status Message: Connected to AD04783E0210F526
Initiated average roundtrip time to 3,50 ms Remote time is: 0,0722865909337997
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 6580008C962D4782
Initiated average roundtrip time to 3,29 ms Remote time is: 0,0791070163249969
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A9B03072E4ED9C9F
Initiated average roundtrip time to 557,50 ms Remote time is: 0,904519379138947
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C20E3BDD850168C0
Initiated average roundtrip time to 2,28 ms Remote time is: 0,071193054318428
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 58C3119C1CD75151
Initiated average roundtrip time to 1,81 ms Remote time is: 0,0710520148277283
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 2146D539F389F1A8
Initiated average roundtrip time to 2,75 ms Remote time is: 0,0881753414869308
Status Message: Connection timed out
Received unhandled library message Pong from 81.230.67.177:54431
Received unhandled library message Pong from 81.230.67.177:54431
Received unhandled library message Pong from 81.230.67.177:54431
Received unhandled library message Pong from 81.230.67.177:54431
Received unhandled library message Pong from 81.230.67.177:54431
Received unhandled library message Pong from 81.230.67.177:54431
Received unhandled library message Acknowledge from 81.230.67.177:54431
Received unhandled library message Acknowledge from 81.230.67.177:54431
Received unhandled library message Acknowledge from 81.230.67.177:54431
Received unhandled library message Acknowledge from 81.230.67.177:54431
Received unhandled library message Acknowledge from 81.230.67.177:54431
Received unhandled library message Acknowledge from 81.230.67.177:54431
Received unhandled library message Acknowledge from 81.230.67.177:54431
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Resending ConnectResponse...
Resending ConnectResponse...
Resending ConnectResponse...
Resending ConnectResponse...
Status Message: Failed to establish connection - no response from remote host
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to EF09D08600CD2B49
Initiated average roundtrip time to 2,31 ms Remote time is: 0,0768165737390518
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to B5F6B873A7B2C47B
Initiated average roundtrip time to 2,23 ms Remote time is: 0,0703018233180046
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 68806022804EB1A1
Initiated average roundtrip time to 2,27 ms Remote time is: 0,0704657956957817
Status Message: Remotely requested connect
Status Message: Connected to 0D1631D9D9A9D01D
Initiated average roundtrip time to 1,74 ms Remote time is: 0,0609268434345722
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to BAE1E029F082F3DB
Initiated average roundtrip time to 2,05 ms Remote time is: 0,0703050568699837
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 655BC53D09608CED
Initiated average roundtrip time to 2,05 ms Remote time is: 0,0820606723427773
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to DE564174DF3BB828
Initiated average roundtrip time to 2,04 ms Remote time is: 0,0894830375909805
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 71D079ADE119BC61
Initiated average roundtrip time to 2,27 ms Remote time is: 0,0691156312823296
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to CE41F45E39803968
Initiated average roundtrip time to 2,30 ms Remote time is: 0,0808240845799446
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 20DAF2A06F4F9CB0
Initiated average roundtrip time to 1,62 ms Remote time is: 0,07864960283041
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to FB64DE6B607DB70F
Initiated average roundtrip time to 2,16 ms Remote time is: 0,0690756514668465
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 6D9B50CD198365E7
Initiated average roundtrip time to 1,64 ms Remote time is: 0,0652854815125465
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 67EFB3B400B40A47
Initiated average roundtrip time to 2,20 ms Remote time is: 0,0688437968492508
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 6B26607C05E6E3E5
Initiated average roundtrip time to 2,08 ms Remote time is: 0,0692318826913834
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to CDD9E4C6FA2378FC
Initiated average roundtrip time to 2,38 ms Remote time is: 0,0808462649583817
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 34D644E745D7C615
Initiated average roundtrip time to 1,62 ms Remote time is: 0,0688641294836998
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D40805B5E8FC0B38
Initiated average roundtrip time to 2,07 ms Remote time is: 0,0791649967432022
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A44531D276196E8F
Initiated average roundtrip time to 2,94 ms Remote time is: 0,0723831355571747
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 31067722C32DFBBF
Initiated average roundtrip time to 2,53 ms Remote time is: 0,079462006688118
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 6E4A3051AC23E76F
Initiated average roundtrip time to 2,26 ms Remote time is: 0,070329986512661
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 8BDDDB3F5A0FAE1D
Initiated average roundtrip time to 3,72 ms Remote time is: 0,0802716091275215
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 90DF4A99976D256E
Initiated average roundtrip time to 1,78 ms Remote time is: 0,0786649957299232
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 47DAF0C9FCB609A3
Initiated average roundtrip time to 1,72 ms Remote time is: 0,0682765245437622
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 24358AD1227FB3BE
Initiated average roundtrip time to 2,05 ms Remote time is: 0,0689260959625244
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to F0EEF65C665602BB
Initiated average roundtrip time to 2,10 ms Remote time is: 0,0725322663784027
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7F9C90208FCBD0BC
Initiated average roundtrip time to 1,90 ms Remote time is: 0,0681010410189629
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 824861B7F4AF1285
Initiated average roundtrip time to 2,58 ms Remote time is: 0,0715776979923248
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 566BADD89D15D522
Initiated average roundtrip time to 2,02 ms Remote time is: 0,0695897489786148
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7B700BC812C1E041
Initiated average roundtrip time to 2,10 ms Remote time is: 0,067309558391571
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C6318739BA909FF0
Initiated average roundtrip time to 1,81 ms Remote time is: 0,0664023980498314
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 33C7AE98CE7210BA
Initiated average roundtrip time to 2,12 ms Remote time is: 0,0678411275148392
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 5943CF6191DA5A79
Initiated average roundtrip time to 1,82 ms Remote time is: 0,0696379169821739
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 93BD1864DD51D82D
Initiated average roundtrip time to 2,19 ms Remote time is: 0,0678917318582535
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to B60FD15ED418CF1D
Initiated average roundtrip time to 1,89 ms Remote time is: 0,0685333982110024
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 8C31469EF772B92A
Initiated average roundtrip time to 1,87 ms Remote time is: 0,0677500739693642
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 3B84BAD38FA7184A
Initiated average roundtrip time to 1,90 ms Remote time is: 0,068586103618145
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 1E19C222DBFE8243
Initiated average roundtrip time to 1,60 ms Remote time is: 0,0687442868947983
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9E9232929E55AA42
Initiated average roundtrip time to 1,60 ms Remote time is: 0,06889558583498
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 34C4FACC1D689E95
Initiated average roundtrip time to 1,71 ms Remote time is: 0,0686667412519455
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 1ABB0BE096D844FE
Initiated average roundtrip time to 2,13 ms Remote time is: 0,0686120614409447
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 559661FCA9380B8A
Initiated average roundtrip time to 1,66 ms Remote time is: 0,0679237395524979
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 328BD38DC291D386
Initiated average roundtrip time to 2,05 ms Remote time is: 0,0689132064580917
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to CDE25C6088B95E24
Initiated average roundtrip time to 2,17 ms Remote time is: 0,0682741552591324
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 70ED89F742D723BD
Initiated average roundtrip time to 2,26 ms Remote time is: 0,0695706307888031
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 047B5FE3FBEBA3FC
Initiated average roundtrip time to 1,48 ms Remote time is: 0,0683011040091515
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A575661D3913689C
Initiated average roundtrip time to 2,00 ms Remote time is: 0,0696524977684021
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7202CA2EFECD886B
Initiated average roundtrip time to 2,40 ms Remote time is: 0,0688890218734741
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 7498EE6215CE4838
Initiated average roundtrip time to 2,02 ms Remote time is: 0,0684833526611328
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 5D2434FC35228216
Initiated average roundtrip time to 1,61 ms Remote time is: 0,0676987692713737
Status Message: Connection timed out
Received unhandled library message Acknowledge from 81.230.67.177:59753
Received unhandled library message Ping from 81.230.67.177:59753
Received unhandled library message Ping from 81.230.67.177:59753
Received unhandled library message Ping from 81.230.67.177:59753
Received unhandled library message Ping from 81.230.67.177:59753
Received unhandled library message Ping from 81.230.67.177:59753
Received unhandled library message Ping from 81.230.67.177:59753
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to CB312C090BEAC5F3
Initiated average roundtrip time to 2,10 ms Remote time is: 0,0688868165016174
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to BAF19DCD19C3DD26
Initiated average roundtrip time to 1,60 ms Remote time is: 0,0658615902066231
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to E344937DBD545C10
Initiated average roundtrip time to 2,11 ms Remote time is: 0,0671081468462944
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 02284944510DBE88
Initiated average roundtrip time to 1,74 ms Remote time is: 0,0682299435138702
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 0A0149F460890E4D
Initiated average roundtrip time to 1,93 ms Remote time is: 0,0673496946692467
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Socket bound to 0.0.0.0:6112: True
Network thread started
Attempting UPnP discovery
Status Message: Remotely requested connect
Status Message: Connected to 57B718EF81FAE1AD
Initiated average roundtrip time to 2,14 ms Remote time is: 0,0671333223581314
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to B2BB21F47F678689
Initiated average roundtrip time to 2,84 ms Remote time is: 0,0808114260435104
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 31E007827FECFBCE
Initiated average roundtrip time to 2,29 ms Remote time is: 0,0816242694854736
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to A9460D7A4EF3B5D4
Initiated average roundtrip time to 1,64 ms Remote time is: 0,0670636892318726
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 559661FCA9380B8A
Initiated average roundtrip time to 2,97 ms Remote time is: 0,079769141972065
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 089A32B798A2B369
Initiated average roundtrip time to 2,24 ms Remote time is: 0,0811944752931595
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to CCED42F2DA3708F5
Initiated average roundtrip time to 1,91 ms Remote time is: 0,0683360546827316
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9A5534C43FC7BD18
Initiated average roundtrip time to 1,73 ms Remote time is: 0,0662945210933685
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 41ED7D47174B470A
Initiated average roundtrip time to 1,80 ms Remote time is: 12,0716369152069
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9766D74FA81B963A
Initiated average roundtrip time to 2,69 ms Remote time is: 0,0793748274445534
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C2C9E83786B8EB86
Initiated average roundtrip time to 2,09 ms Remote time is: 0,0806275457143784
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 44F91A808C703E0A
Initiated average roundtrip time to 1,96 ms Remote time is: 0,0803689062595367
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to D501049768E098BE
Initiated average roundtrip time to 5,10 ms Remote time is: 0,0875449180603027
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 6A0DC5C970CFA87A
Initiated average roundtrip time to 1,58 ms Remote time is: 0,0674350783228874
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 29CF82674D80B5A6
Initiated average roundtrip time to 2,83 ms Remote time is: 0,0834356918931007
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 587A26AAB7C90D2F
Initiated average roundtrip time to 1,78 ms Remote time is: 0,0783365294337273
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 481CAE9482F34C8B
Initiated average roundtrip time to 2,02 ms Remote time is: 0,0692698657512665
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to EDDE469920959CC0
Initiated average roundtrip time to 3,37 ms Remote time is: 0,083989143371582
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to C5A42231672BCB4A
Initiated average roundtrip time to 3,37 ms Remote time is: 0,0796743780374527
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 929E395A192B8BF6
Initiated average roundtrip time to 3,04 ms Remote time is: 0,081657737493515
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 9E28A3D936C41816
Initiated average roundtrip time to 8,16 ms Remote time is: 0,0936220437288284
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to BAB5FAA36BF6BA00
Initiated average roundtrip time to 2,30 ms Remote time is: 0,0863284766674042
Status Message: Connection timed out
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 83F0986ACF2F982C
Initiated average roundtrip time to 2,26 ms Remote time is: 0,0795206353068352
Socket bound to 0.0.0.0:6112: True
Attempting UPnP discovery
Network thread started
Status Message: Remotely requested connect
Status Message: Connected to 286347C116170333
Initiated average roundtrip time to 3,58 ms Remote time is: 0,0896309539675713
